name: Test action

on:
  push:
    branches:
      - main
  workflow_dispatch:

concurrency:
  group: test
  cancel-in-progress: true

jobs:
  test-bookworm-arm64:
    runs-on: ubuntu-22.04
    name: Test Bookworm (arm64)
    steps:
      -
        name: Test action
        uses: dtcooper/rpi-image-modifier@main
        id: image-modifier-test
        with:
          base-image-url: https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2023-12-11/2023-12-11-raspios-bookworm-arm64-lite.img.xz
          cache: true
          run: |
            echo 'hi mom'
            pwd
            whoami
            arch
            uname -a
            touch /rpi-image-modified
            echo 'bye mom!'
      -
        name: Confirm output
        shell: bash
        run: |
          echo 'Image path: ${{ steps.image-modifier-test.outputs.image-path }}'

  test-bookworm-armhf:
    runs-on: ubuntu-22.04
    name: Test Bookworm (armhf)
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Test action
        uses: dtcooper/rpi-image-modifier@main
        id: image-modifier-test
        with:
          base-image-url: https://downloads.raspberrypi.com/raspios_lite_armhf/images/raspios_lite_armhf-2023-12-11/2023-12-11-raspios-bookworm-armhf-lite.img.xz
          script-path: test/script.sh
          image-path: hi-mom.img
          cache: true
      -
        name: Confirm output
        shell: bash
        run: |
          echo 'Image path: ${{ steps.image-modifier-test.outputs.image-path }}'

  from-docs:
    runs-on: ubuntu-latest
    name: Docs example
    steps:
      -
        name: Checkout repository
        uses: actions/checkout@v4
      -
        name: Add pygame to Raspberry Pi OS Bookworm
        uses: dtcooper/rpi-image-modifier@main
        id: create-image
        with:
          base-image-url: https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2023-12-11/2023-12-11-raspios-bookworm-arm64-lite.img.xz
          image-path: 2023-12-11-raspios-bookworm-arm64-lite-with-pygame.img
          compress-with-xz: true
          cache: true
          mount-repository: true
          run: |
            # Copy project README to root directory
            cp -v /mounted-github-repo/README.md /root

            # Install pytgame
            apt-get update
            apt-get install -y python3-pygame
      -
        name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: built-image
          path: ${{ steps.create-image.outputs.image-path }}
          if-no-files-found: error
          retention-days: 2
          compression-level: 0  # Already compressed with xz above
