name: Test action

on:
  push:
    branches:
      - main
  workflow_dispatch:

concurrency:
  group: test
  cancel-in-progress: true

jobs:
  test-bookworm-arm64:
    runs-on: ubuntu-22.04
    name: Test Bookworm (arm64)
    steps:
      -
        name: Test action
        uses: dtcooper/rpi-image-modifier@main
        id: image-modifier-test
        with:
          base-image-url: https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2023-12-06/2023-12-05-raspios-bookworm-arm64-lite.img.xz
          run: |
            echo 'hi mom'
            pwd
            whoami
            arch
            uname -a
            echo 'bye mom!'
      -
        name: Confirm output
        shell: bash
        run: |
          echo 'Image path: ${{ steps.image-modifier-test.outputs.image-path }}'

  test-bookworm-armhf:
    runs-on: ubuntu-22.04
    name: Test Bookworm (armhf)
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Test action
        uses: dtcooper/rpi-image-modifier@main
        id: image-modifier-test
        with:
          base-image-url: https://downloads.raspberrypi.com/raspios_lite_armhf/images/raspios_lite_armhf-2023-12-11/2023-12-11-raspios-bookworm-armhf-lite.img.xz
          script-path: test/script.sh
          image-path: hi-mom.img
          compress-with-xz: true
      -
        name: Confirm output
        shell: bash
        run: |
          echo 'Image path: ${{ steps.image-modifier-test.outputs.image-path }}'

  from-docs:
    runs-on: ubuntu-latest
    steps:
      -
        name: Add pygame to Raspberry Pi OS Bookworm
        uses: dtcooper/rpi-image-modifier@main
        id: modify-image
        with:
          base-image-url: https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2023-12-06/2023-12-05-raspios-bookworm-arm64-lite.img.xz
          run: |
            apt-get update
            apt-get install -y python3-pygame
          image-path: 2023-12-05-raspios-bookworm-arm64-lite-with-pygame.img
          compress-with-xz: true
      -
        name: Update build artifact
        uses: actions/upload-artifact@v3
        with:
          name: modified-image
          path: ${{ steps.modify-image.outputs.image-path }}
          retention-days: 1
