name: Test action

on:
  push:
    branches:
      - main
  workflow_dispatch:

concurrency:
  group: test
  cancel-in-progress: true

jobs:
  test-bookworm-arm64:
    runs-on: ubuntu-20.04
    name: Test arm64
    strategy:
      matrix:
        base-image-url:
          - https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2023-12-11/2023-12-11-raspios-bookworm-arm64-lite.img.xz
          - https://downloads.raspberrypi.com/raspios_oldstable_lite_arm64/images/raspios_oldstable_lite_arm64-2023-12-06/2023-12-05-raspios-bullseye-arm64-lite.img.xz
    steps:
      -
        name: Test action
        uses: dtcooper/rpi-image-modifier@main
        id: image-modifier-test
        env:
          TEST1: 'test1'
          TEST2: 'test2'
          TEST3: 'test3 with spaces'
        with:
          base-image-url: ${{ matrix.base-image-url }}
          cache: true
          env-vars: TEST1,TEST2,TEST3,NON_EXISTANT
          run: |
            echo 'hi mom'
            pwd
            whoami
            arch
            uname -a
            touch /rpi-image-modified
            echo 'bye mom!'
            echo "TEST1: '${TEST1}' = 'test1'"
            echo "TEST2: '${TEST2}' = 'test2'"
            echo "TEST3: '${TEST3}' = 'test3 with spaces'"
            echo "NON_EXISTANT: '${NON_EXISTANT}' = ''"
      -
        name: Confirm output
        shell: bash
        run: |
          echo '     Image path: ${{ steps.image-modifier-test.outputs.image-path }}'
          echo '     Image size: ${{ steps.image-modifier-test.outputs.image-size }}'
          echo 'Image sha256sum: ${{ steps.image-modifier-test.outcome.image-sha256sum }}'

  test-bookworm-armhf:
    runs-on: ubuntu-22.04
    name: Test armhf
    strategy:
      matrix:
        base-image-url:
          - https://downloads.raspberrypi.com/raspios_lite_armhf/images/raspios_lite_armhf-2023-12-11/2023-12-11-raspios-bookworm-armhf-lite.img.xz
          - https://downloads.raspberrypi.com/raspios_oldstable_lite_armhf/images/raspios_oldstable_lite_armhf-2023-12-06/2023-12-05-raspios-bullseye-armhf-lite.img.xz
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Test action
        uses: dtcooper/rpi-image-modifier@main
        id: image-modifier-test
        with:
          base-image-url: ${{ matrix.base-image-url }}
          script-path: test/script.sh
          image-path: hi-mom.img
          cache: true
          shrink: false
      -
        name: Confirm output
        shell: bash
        run: |
          echo '     Image path: ${{ steps.image-modifier-test.outputs.image-path }}'
          echo '     Image size: ${{ steps.image-modifier-test.outputs.image-size }}'
          echo 'Image sha256sum: ${{ steps.image-modifier-test.outcome.image-sha256sum }}'

  from-docs:
    runs-on: ubuntu-latest
    name: Docs example
    steps:
      -
        name: Checkout repository
        uses: actions/checkout@v4
      -
        name: Add pygame to Raspberry Pi OS Bookworm
        uses: dtcooper/rpi-image-modifier@main  # Make sure to switch to @main
        id: create-image
        env:
          TEST: 'hi mom!'
        with:
          base-image-url: https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2023-12-11/2023-12-11-raspios-bookworm-arm64-lite.img.xz
          image-path: 2023-12-11-raspios-bookworm-arm64-lite-with-pygame.img
          compress-with-xz: true
          cache: true
          mount-repository: true
          env-vars: TEST
          run: |
            # Copy project README to root directory
            cp -v /mounted-github-repo/README.md /root

            # Install pygame
            apt-get update
            apt-get install -y python3-pygame

            # Should print 'hi mom!'
            echo "$TEST"
      -
        name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: built-image
          path: ${{ steps.create-image.outputs.image-path }}
          if-no-files-found: error
          retention-days: 2
          compression-level: 0  # Already compressed with xz above
